<p>
    <label>Transcição do Áudio:</label> 
    <input type="text" name="Texto" id="transc" size="40">
    <br><br>
    <label>Sentimento do Áudio (0- Neutro; 1- Exaltado):</label>
    <input type="text" name="Sentimento" id="sent" size="10"> 
    <br><br>  
    <label>Falante (0- Atendente; 1- Cliente; 2- Ambos):</label>
    <input type="text" name="Falante" id="spk" size="10">  
    <br><br>
    
          

    <br/>
    <br/> 
    <audio
        id="t-rex-roar"
        controls
        src="C:\Users\josem\Music\Abençoado Céu.mp3">
        Your browser does not support the <code>audio</code> element.
    </audio>
</p>